MONGO_URI=mongodb+srv://shuvam012:FhWzyOckwTFYeV7M@myprojects.wq7bmiu.mongodb.net/order_manegment
JWT_SECRET=orderManegement1234



ADMIN_EMAIL=shuvam@mail.com
ADMIN_PASSWORD=shuvam1234



VENDOR_EMAIL=vendor@test.com
VENDOR_PASSWORD=Vendor@123


# MQTT_BROKER_URL=mqtt://broker.hivemq.com:8883
MQTT_BROKER_URL=mqtts://broker.hivemq.com:8883
# MQTT_USERNAME=shuvambiswal
# MQTT_PASSWORD=shuvam1234

PORT=5000