MONGO_URI=mongodb+srv://shuvam012:FhWzyOckwTFYeV7M@myprojects.wq7bmiu.mongodb.net/order_manegment
JWT_SECRET=orderManegement1234



ADMIN_EMAIL=shuvam@mail.com
ADMIN_PASSWORD=shuvam1234



VENDOR_EMAIL=vendor@test.com
VENDOR_PASSWORD=Vendor@123